 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1280px;
	 height: 1295px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #EndLayerGroupComingS 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:1;
} 

 #EndLayerGroupBackgro 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:2;
} 

 #Background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 1295px;
	 z-index:3;
} 

 #EndLayerGroupLines 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:4;
} 

 #Lines 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 1295px;
	 z-index:5;
} 

 #LayerGroupLines 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:6;
} 

 #LayerGroupBackground 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:7;
} 

 #EndLayerGroupCountDo 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:8;
} 

 #EndLayerGroupBoxbg 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:9;
} 

 #Boxbg 
{ 
	 left: 170px; 
	 top: 412px; 
	 position: absolute; 
	 width: 940px;
	 height: 465px;
	 z-index:10;
} 

 #LayerGroupBoxbg 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:11;
} 

 #EndLayerGroupInputFi 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:12;
} 

 #InpuitField 
{ 
	 left: 381px; 
	 top: 737px; 
	 position: absolute; 
	 width: 520px;
	 height: 50px;
	 z-index:13;
} 

 #Button 
{ 
	 left: 761px; 
	 top: 737px; 
	 position: absolute; 
	 width: 140px;
	 height: 50px;
	 z-index:14;
} 

 #Getnotifiedwhenwelau 
{ 
	 left: 396px; 
	 top: 758px; 
	 position: absolute; 
	 width: 230px;
	 height: 13px;
	 z-index:15;
} 

 #NotifyMe 
{ 
	 left: 793px; 
	 top: 756px; 
	 position: absolute; 
	 width: 79px;
	 height: 17px;
	 z-index:16;
} 

 #LayerGroupInputField 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:17;
} 

 #EndLayerGroupRope 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:18;
} 

 #Rope 
{ 
	 left: 180px; 
	 top: 423px; 
	 position: absolute; 
	 width: 920px;
	 height: 450px;
	 z-index:19;
} 

 #LayerGroupRope 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:20;
} 

 #EndLayerGroupNumbers 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:21;
} 

 #Numbersbg 
{ 
	 left: 381px; 
	 top: 527px; 
	 position: absolute; 
	 width: 520px;
	 height: 100px;
	 z-index:22;
} 

 #layer_64 
{ 
	 left: 400px; 
	 top: 551px; 
	 position: absolute; 
	 width: 77px;
	 height: 53px;
	 z-index:23;
} 

 #Days 
{ 
	 left: 413px; 
	 top: 643px; 
	 position: absolute; 
	 width: 35px;
	 height: 10px;
	 z-index:24;
} 

 #layer_12 
{ 
	 left: 535px; 
	 top: 550px; 
	 position: absolute; 
	 width: 73px;
	 height: 52px;
	 z-index:25;
} 

 #hours 
{ 
	 left: 548px; 
	 top: 643px; 
	 position: absolute; 
	 width: 46px;
	 height: 10px;
	 z-index:26;
} 

 #layer_32 
{ 
	 left: 678px; 
	 top: 550px; 
	 position: absolute; 
	 width: 76px;
	 height: 53px;
	 z-index:27;
} 

 #minutes 
{ 
	 left: 682px; 
	 top: 643px; 
	 position: absolute; 
	 width: 60px;
	 height: 10px;
	 z-index:28;
} 

 #layer_40 
{ 
	 left: 813px; 
	 top: 550px; 
	 position: absolute; 
	 width: 77px;
	 height: 53px;
	 z-index:29;
} 

 #seconds 
{ 
	 left: 819px; 
	 top: 643px; 
	 position: absolute; 
	 width: 63px;
	 height: 10px;
	 z-index:30;
} 

 #LayerGroupNumbers 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:31;
} 

 #LayerGroupCountDown 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:32;
} 

 #EndLayerGroupSocials 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:33;
} 

 #AaBbCcDdEeFfGgHhIiJj 
{ 
	 left: 672px; 
	 top: 919px; 
	 position: absolute; 
	 width: 36px;
	 height: 37px;
	 z-index:34;
} 

 #Twitter 
{ 
	 left: 622px; 
	 top: 919px; 
	 position: absolute; 
	 width: 37px;
	 height: 36px;
	 z-index:35;
} 

 #Facebook 
{ 
	 left: 572px; 
	 top: 919px; 
	 position: absolute; 
	 width: 37px;
	 height: 37px;
	 z-index:36;
} 

 #LayerGroupSocials 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:37;
} 

 #EndLayerGroupHeading 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:38;
} 

 #Shadow 
{ 
	 left: 0px; 
	 top: 304px; 
	 position: absolute; 
	 width: 1280px;
	 height: 16px;
	 z-index:39;
} 

 #Headerbg 
{ 
	 left: 0px; 
	 top: 145px; 
	 position: absolute; 
	 width: 1280px;
	 height: 164px;
	 z-index:40;
} 

 #Stitches 
{ 
	 left: 0px; 
	 top: 160px; 
	 position: absolute; 
	 width: 1280px;
	 height: 137px;
	 z-index:41;
} 

 #Wearelaunchingsoonso 
{ 
	 left: 443px; 
	 top: 256px; 
	 position: absolute; 
	 width: 428px;
	 height: 19px;
	 z-index:42;
} 

 #NewWebsiteComingSoon 
{ 
	 left: 299px; 
	 top: 183px; 
	 position: absolute; 
	 width: 660px;
	 height: 60px;
	 z-index:43;
} 

 #LayerGroupHeading 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:44;
} 

 #LayerGroupComingSoon 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:45;
} 

 #EndLayerGroupComingS_0 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:46;
} 

 #EndLayerGroupBackgro_0 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:47;
} 

 #Background_0 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1280px;
	 height: 1295px;
	 z-index:48;
} 

 #LayerGroupBackground_0 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:49;
} 

 #EndLayerGroupInputFi_0 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:50;
} 

 #InputField 
{ 
	 left: 441px; 
	 top: 792px; 
	 position: absolute; 
	 width: 400px;
	 height: 32px;
	 z-index:51;
} 

 #Button_0 
{ 
	 left: 751px; 
	 top: 792px; 
	 position: absolute; 
	 width: 90px;
	 height: 32px;
	 z-index:52;
} 

 #SignUp 
{ 
	 left: 770px; 
	 top: 802px; 
	 position: absolute; 
	 width: 59px;
	 height: 14px;
	 z-index:53;
} 

 #Enteryouremailtobeno 
{ 
	 left: 455px; 
	 top: 803px; 
	 position: absolute; 
	 width: 164px;
	 height: 11px;
	 z-index:54;
} 

 #LayerGroupInputField_0 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:55;
} 

 #ComingSoon 
{ 
	 left: 552px; 
	 top: 501px; 
	 position: absolute; 
	 width: 181px;
	 height: 24px;
	 z-index:56;
} 

 #Wearelaunchingsoonso_0 
{ 
	 left: 445px; 
	 top: 764px; 
	 position: absolute; 
	 width: 391px;
	 height: 12px;
	 z-index:57;
} 

 #EndLayerGroupLogo 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:58;
} 

 #Logo 
{ 
	 left: 393px; 
	 top: 386px; 
	 position: absolute; 
	 width: 490px;
	 height: 72px;
	 z-index:59;
} 

 #LayerGroupLogo 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:60;
} 

 #LayerGroupComingSoon_0 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1px;
	 height: 1px;
	 z-index:61;
} 
